color[] waves = {#FFFFFF, #4983A2, #71ACB0, #B4DADB, #A0A4C7}; 
PFont font;
//something not working here
Circle c;


void setup(){
  size(1000,600);
  smooth();
  background(waves[0]);
  //String[] fontList = PFont.list();
  //printArray(fontList);
  font = createFont("Arial", 18);
  textFont(font);
  
  //I think I did something wrong here but I'm not sure what
  c = new Circle(100, 100, 50, 50);
  

}


void draw(){
  frameRate(1);
  ellipse(600, 300, 50, 50);
  
  
  int count = 0;
  
  if (second() == 0) {
  //need to add here to make circles reset when seconds = zero

    
  }
 
 


  String ap = "am";
  int h = hour();    // Values from 0 - 23
  int min = minute();  // Values from 0 - 59
  int s = second();  // Values from 0 - 59

  if (h == 0) {
    h = 12;
  }

  if (h > 12) {
    h = h%12;
    ap = "pm";
  }

  String minp;  
  if (min < 10) {
    minp = nf(min, 2);
  } else {
    minp = "" + min;
  }

  //String time = "" +  h + ":" + min + ":" + s + " " + ap; // h_m_s__m_d_y
  String time = h + ":" + minp; // h_m

  fill(#71ACB0);
  textSize(200);
  textAlign(CENTER, CENTER);
  text(time, width/4, height/2); 

  //println (time);
}
